<!DOCTYPE html>
<html>
    <head>
    <title> WhiteHat Jr Portfolio - Aakash Senthilnathan </title>
<link / rel="stylesheet" type = "text/css" href = "style.css">    
</head> 
    <body>
    <h1 >WhiteHat Jr Portfolio - Aakash Senthilnathan</h1>
    <h2>About Me</h2>
    <p>Hello, I am Aakash Senthilnathan and this is a digital portfolio of some of the projects made in the White Hat Jr classes. I have some experience in digital design and programming helping me to create this site, and these programs. 
    </p>
    <h2>Projects</h2>
    <a href = "https://asent1234.github.io/robotgame3/">Robot Game</a>
    <img src = "robotgamehead.PNG"></img>
    
    <p></p>
    <a href = "https://asent1234.github.io/CarCrashSimualtor/">Car Crash Simulator</a>
    <img src = "CarTest.PNG"></img>
    <p></p>
    <a href = "https://asent1234.github.io/DinosaurGameWhiteHatJrAakashS/">DinosaurGame</a>
    <img src = "dinosaurgame.png"></img>
    <p></p>
    <a href = "https://asent1234.github.io/Canvas/">Collabrotive Canvas</a>
    <img src = "canvas.png"></img>
    </body>   
</html>